apiVersion: v1
description: Installs grafana with dashboards for prometheus
name: grafana
version: 1.17.2
appVersion: 5.3.1
kubeVersion: "^1.8.0-0"
icon: https://wpcdn.kentik.com/wp-content/uploads/2016/06/grafana_icon_lockup_400.png
keywords:
  - monitoring
sources:
  - https://github.com/grafana/grafana
maintainers:
  - name: zanhsieh
    email: zanhsieh@gmail.com
  - name: rtluckie
    email: rluckie@cisco.com
engine: gotpl

